//profile-title: base64: a31Y0yj6-13Of20TW-E37b9V4Y
//profile-update-interval: 6
//subscription-userinfo: upload=100; download=100; total=1100418240; expire=1023249531
//support-url: https://t.me/vipgsm
//profile-web-page-url: https://vipgsm.co

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500



#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500

warp://auto#vipgsm✅&&detour=warp://auto#tunel 🇮🇷 IP
