//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 12
//subscription-userinfo: upload=1000; download=1000; total=10737000040000000; expire=254600000
//support-url: https://t.me/vipgsm
//profile-web-page-url: https://vipgsm.co
#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500#Warp_10-20_40-100_300-500


#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500#Warp_5-10_40-100_300-500

warp://auto#Vipgsm✅&&detour=warp://auto#vipgsm 🇮🇷 IP


